{
  "name": "node-producer",
  "version": "1.0.0",
  "description": "Simple Kafka Producer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "eslint server.js"
  },
  "author": "Confluent Training",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0"
  }
}
